<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Bootstrap slider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
	
	

</head>
<body style="background-color:#d7d7d7;margin:0">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/computer.jpg" alt="computer" title="computer" id="wows1_0"/></li>
		<li><img src="data1/images/food.jpg" alt="food" title="food" id="wows1_1"/></li>
		<li><img src="data1/images/his.jpg" alt="his" title="his" id="wows1_2"/></li>
		<li><img src="data1/images/novel.jpg" alt="novel" title="novel" id="wows1_3"/></a></li>
		<li><img src="data1/images/travel.png" alt="travel" title="travel" id="wows1_4"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="computer"><span><img src="data1/tooltips/computer.jpg" alt="computer"/>1</span></a>
		<a href="#" title="food"><span><img src="data1/tooltips/food.jpg" alt="food"/>2</span></a>
		<a href="#" title="his"><span><img src="data1/tooltips/his.jpg" alt="his"/>3</span></a>
		<a href="#" title="novel"><span><img src="data1/tooltips/novel.jpg" alt="novel"/>4</span></a>
		<a href="#" title="travel"><span><img src="data1/tooltips/travel.png" alt="travel"/>5</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">bootstrap slider</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>