<!DOCTYPE html>
<html>
<head>
	<title>Gggg</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Wowslider.com" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:0">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><a href="nin.html"><img src="data1/images/_0.jpg" alt="Travel" title="Travel" id="wows1_0"/></a></li>
		<li><a href="work8.php"><img src="data1/images/_1.jpg" alt="Foods" title="Foods" id="wows1_1"/></a></li>
		<li><a href="his.html"><img src="data1/images/18142967_1295884217127864_811607729_n.jpg" alt="biography" title="biography" id="wows1_2"/></a></li>
		<li><a href="bookkid.html"><img src="data1/images/embedded1.jpg" alt="IT / COMPUTER" title="IT / COMPUTER" id="wows1_3"/></a></li>
		<li><a href="novel.html"><img src="data1/images/243_wallpaper.jpg" alt="Novel" title="Novel" id="wows1_4"/></a></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Travel"><span><img src="data1/tooltips/_0.jpg" alt="Travel"/>1</span></a>
		<a href="#" title="Foods"><span><img src="data1/tooltips/_1.jpg" alt="Foods"/>2</span></a>
		<a href="#" title="biography"><span><img src="data1/tooltips/18142967_1295884217127864_811607729_n.jpg" alt="biography"/>3</span></a>
		<a href="#" title="IT / COMPUTER"><span><img src="data1/tooltips/embedded1.jpg" alt="IT / COMPUTER"/>4</span></a>
		<a href="#" title="Novel"><span><img src="data1/tooltips/243_wallpaper.jpg" alt="Novel"/>5</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslider.com</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>